AudioPipe/Pages/HelpPage.xaml

<UserControl x:Class="AudioPipe.Pages.HelpPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:AudioPipe.Properties"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="HelpSection" TargetType="FrameworkElement">
                <Setter Property="Margin" Value="0,0,0,40" />
                <Setter Property="MaxWidth" Value="500" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style x:Key="Header" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
                <Setter Property="Margin" Value="0,0,0,20" />
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Style="{StaticResource HelpSection}">
            <TextBlock Text="{x:Static p:Resources.PleaseReportBugs}" />
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/ChaosinaCan/AudioPipe/issues">https://github.com/ChaosinaCan/AudioPipe/issues</Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Style="{StaticResource HelpSection}">
            <TextBlock
                Text="{x:Static p:Resources.DeviceMissingCaption}"
                Style="{StaticResource Header}" />
            <TextBlock Text="{x:Static p:Resources.DeviceMissingText}" />
        </StackPanel>

        <StackPanel Style="{StaticResource HelpSection}">
            <TextBlock
                Text="{x:Static p:Resources.DeviceStillMissingCaption}"
                Style="{StaticResource Header}" />
            <TextBlock Text="{x:Static p:Resources.DeviceStillMissingText}" />
        </StackPanel>
    </StackPanel>
</UserControl>
