AudioPipe/AboutPage.xaml

<UserControl x:Class="AudioPipe.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:AudioPipe.Properties"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="AboutSection" TargetType="FrameworkElement">
                <Setter Property="Margin" Value="0,0,0,16" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid Style="{StaticResource AboutSection}">
            <TextBlock Text="{Binding VersionText}" />
        </Grid>
        <StackPanel Style="{StaticResource AboutSection}">
            <TextBlock Text="{x:Static p:Resources.AboutText}" />
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/ChaosinaCan/AudioPipe">https://github.com/ChaosinaCan/AudioPipe</Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Style="{StaticResource AboutSection}">
            <TextBlock
                Text="{x:Static p:Resources.Credits}"
                Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/filoe/cscore">CSCore .NET Audio Library</Hyperlink> (Ms-PL license)
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/File-New-Project/EarTrumpet">Ear Trumpet</Hyperlink> (MIT license)
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="https://www.codeproject.com/Tips/469452/WPF-ExceptionViewer">WPF Exception Viewer</Hyperlink> (CPOL)
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="https://thenounproject.com/term/audio-to-audio/914488/">Icon by Oliviu Stoian</Hyperlink> (CC BY 3.0)
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
