AudioPipe/MainWindow.xaml

<Window x:Class="AudioPipe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPipe"
        xmlns:viewModels="clr-namespace:AudioPipe.ViewModels"
        mc:Ignorable="d"
        Title="AudioPipe"
        Topmost="True"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStyle="None"
        Deactivated="Window_Deactivated"
        PreviewKeyDown="Window_PreviewKeyDown"
        Closing="Window_Closing"
        Foreground="{DynamicResource WindowForeground}"
        Background="{DynamicResource WindowBackground}"
        ResizeMode="NoResize"
        x:Name="PipeWindow"
        SizeToContent="WidthAndHeight"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Brushes.xaml" />
                <ResourceDictionary Source="Resources/ListBoxStyle.xaml" />
                <ResourceDictionary Source="Resources/ListBoxItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ListBox x:Name="LayoutRoot"
             ItemsSource="{Binding Devices, Mode=OneWay}"
             SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
             SelectionChanged="LayoutRoot_SelectionChanged"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.CanContentScroll="True"
             ScrollViewer.PanningMode="VerticalOnly"
             HorizontalContentAlignment="Stretch"
             Focusable="False"
             Margin="0"
             MaxHeight="600"
             Width="360"
             MaxWidth="360"
             >
        <ListBox.ItemTemplate>
            <DataTemplate DataType="viewModels:DeviceViewModel">
                <TextBlock Padding="12"
                           Text="{Binding DeviceName, Mode=OneWay}"
                           FontSize="15"
                           FontFamily="Segoe UI"
                           FontWeight="Normal"
                           TextTrimming="WordEllipsis" />
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Window>
