AudioPipe/SettingsPage.xaml

<UserControl x:Class="AudioPipe.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:AudioPipe"
             xmlns:controls="clr-namespace:AudioPipe.Controls"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:ValueToMillisecondsConverter x:Key="millisecondsConverter" />

            <Style x:Key="OutputTextBlockStyle" BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="Margin" Value="8,8,0,0"/>
            </Style>

            <Style x:Key="SubTextBlockStyle" BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource SystemControlForegroundBaseMediumBrush}"/>
            </Style>

            <Style x:Key="SettingItem" TargetType="FrameworkElement">
                <Setter Property="Margin" Value="0,0,0,12" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid Style="{StaticResource SettingItem}">
            <controls:ToggleSwitch
                x:Name="MuteSource"
                Header="Mute source device when pipe is active"
                VerticalContentAlignment="Center"
                IsOn="{Binding Settings.MuteSource}" />
        </Grid>

        <Grid Style="{StaticResource SettingItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <controls:ControlHeader
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="280"
                Header="Latency">
                <Slider
                    x:Name="Latency"
                    Value="{Binding Settings.Latency}"
                    Minimum="2"
                    Maximum="100"
                    SmallChange="2"
                    TickFrequency="2"
                    TickPlacement="None"
                    IsSnapToTickEnabled="True">
                    <i:Interaction.Behaviors>
                        <controls:SliderValueChangedBehavior
                            Command="{Binding LatencyChangedCommand}"
                            Value="{Binding Settings.Latency}" />
                    </i:Interaction.Behaviors>
                </Slider>
            </controls:ControlHeader>

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="{Binding Settings.Latency, Converter={StaticResource millisecondsConverter}}"
                Style="{StaticResource OutputTextBlockStyle}"
                VerticalAlignment="Bottom"
                Margin="8,8,16,16" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Performance"
                Style="{StaticResource SubTextBlockStyle}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="Stability"
                Style="{StaticResource SubTextBlockStyle}"
                HorizontalAlignment="Right" />
        </Grid>
    </StackPanel>
</UserControl>
