AudioPipe/Resources/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:AudioPipe.Resources.Themes">
    <!--
    ******************************************************************
    DEFAULT COMMON CONTROL PROPERTIES
    ******************************************************************
    -->
    <FontFamily x:Key="ContentControlThemeFontFamily">XamlAutoFontFamily</FontFamily>
    <FontFamily x:Key="MTCMediaFontFamily">XamlAutoFontFamily</FontFamily>
    <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
    <FontFamily x:Key="PhoneFontFamilySemiLight">Segoe WP SemiLight</FontFamily>
    <!--<FontFamily x:Key="PivotHeaderItemFontFamily">XamlAutoFontFamily</FontFamily>-->
    <FontFamily x:Key="PivotHeaderItemFontFamily">Segoe UI Semilight</FontFamily>
    <FontFamily x:Key="PivotTitleFontFamily">XamlAutoFontFamily</FontFamily>
    <FontFamily x:Key="SettingsFlyoutHeaderThemeFontFamily">XamlAutoFontFamily</FontFamily>
    <FontFamily x:Key="SymbolThemeFontFamily">Segoe MDL2 Assets</FontFamily>
    <FontFamily x:Key="KeyTipFontFamily">XamlAutoFontFamily</FontFamily>
    <!-- ... -->
    <sys:Double x:Key="ControlContentThemeFontSize">15</sys:Double>
    <sys:Double x:Key="ContentControlFontSize">15</sys:Double>
    <sys:Double x:Key="ContentDialogMinWidth">320</sys:Double>
    <sys:Double x:Key="ContentDialogMaxWidth">548</sys:Double>
    <sys:Double x:Key="ContentDialogMinHeight">184</sys:Double>
    <sys:Double x:Key="ContentDialogMaxHeight">756</sys:Double>
    <sys:Double x:Key="ContentDialogButtonMinWidth">130</sys:Double>
    <sys:Double x:Key="ContentDialogButtonMaxWidth">202</sys:Double>
    <sys:Double x:Key="ContentDialogButtonMinHeight">32</sys:Double>
    <sys:Double x:Key="ContentDialogButtonHeight">32</sys:Double>
    <sys:Double x:Key="ContentDialogTitleMaxHeight">56</sys:Double>
    <!-- ... -->
    <sys:Double x:Key="PivotHeaderItemFontSize">24</sys:Double>
    <sys:Double x:Key="PivotHeaderItemLockedTranslation">40</sys:Double>
    <sys:Double x:Key="PivotTitleFontSize">15</sys:Double>
    <!-- ... -->
    <sys:Double x:Key="SliderOutsideTickBarThemeHeight">4</sys:Double>
    <sys:Double x:Key="SliderTrackThemeHeight">2</sys:Double>
    <!-- ... -->
    <sys:Double x:Key="TextStyleLargeFontSize">18.14</sys:Double>
    <sys:Double x:Key="TextStyleExtraLargeFontSize">25.5</sys:Double>
    <!-- ... -->
    <sys:Double x:Key="ToggleSwitchOnStrokeThickness">0</sys:Double>
    <!-- ... -->
    <sys:Int32 x:Key="PivotHeaderItemCharacterSpacing">-25</sys:Int32>
    <!-- ... -->
    <Thickness x:Key="PivotHeaderItemMargin">12,0,12,0</Thickness>
    <Thickness x:Key="PivotItemMargin">12,0,12,0</Thickness>
    <Thickness x:Key="PivotLandscapeThemePadding">12,14,0,13</Thickness>
    <Thickness x:Key="PivotNavButtonBorderThemeThickness">0</Thickness>
    <Thickness x:Key="PivotNavButtonMargin">0,6,0,0</Thickness>
    <Thickness x:Key="PivotPortraitThemePadding">12,14,0,13</Thickness>
    <!-- ... -->
    <Thickness x:Key="SliderBorderThemeThickness">0</Thickness>
    <Thickness x:Key="SliderHeaderThemeMargin">0</Thickness>
    <!-- ... -->
    <Thickness x:Key="ToggleButtonBorderThemeThickness">2</Thickness>
    <!-- ... -->
    <!--<FontWeight x:Key="PivotHeaderItemThemeFontWeight">Light</FontWeight>-->
    <FontWeight x:Key="PivotTitleThemeFontWeight">Bold</FontWeight>
    <!-- ... -->
    <FontWeight x:Key="SliderHeaderThemeFontWeight">Normal</FontWeight>

    <!-- This value is updated dynamically by ThemeService. -->
    <Color x:Key="SystemAccentColor">#FFFF0000</Color>

    <!--
    ******************************************************************
    DEFAULT COMMON CONTROL COLORS
    ******************************************************************
    -->
    <Color x:Key="SystemAltHighColor">#FF000000</Color>
    <Color x:Key="SystemAltLowColor">#33000000</Color>
    <Color x:Key="SystemAltMediumColor">#99000000</Color>
    <Color x:Key="SystemAltMediumHighColor">#CC000000</Color>
    <Color x:Key="SystemAltMediumLowColor">#66000000</Color>
    <Color x:Key="SystemBaseHighColor">#FFFFFFFF</Color>
    <Color x:Key="SystemBaseLowColor">#33FFFFFF</Color>
    <Color x:Key="SystemBaseMediumColor">#99FFFFFF</Color>
    <Color x:Key="SystemBaseMediumHighColor">#CCFFFFFF</Color>
    <Color x:Key="SystemBaseMediumLowColor">#66FFFFFF</Color>
    <Color x:Key="SystemChromeAltLowColor">#FFF2F2F2</Color>
    <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
    <Color x:Key="SystemChromeBlackLowColor">#33000000</Color>
    <Color x:Key="SystemChromeBlackMediumLowColor">#66000000</Color>
    <Color x:Key="SystemChromeBlackMediumColor">#CC000000</Color>
    <Color x:Key="SystemChromeDisabledHighColor">#FF333333</Color>
    <Color x:Key="SystemChromeDisabledLowColor">#FF858585</Color>
    <Color x:Key="SystemChromeHighColor">#FF767676</Color>
    <Color x:Key="SystemChromeLowColor">#FF171717</Color>
    <Color x:Key="SystemChromeMediumColor">#FF1F1F1F</Color>
    <Color x:Key="SystemChromeMediumLowColor">#FF2B2B2B</Color>
    <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
    <Color x:Key="SystemChromeGrayColor">#FF767676</Color>
    <Color x:Key="SystemListLowColor">#19FFFFFF</Color>
    <Color x:Key="SystemListMediumColor">#33FFFFFF</Color>
    <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="{StaticResource SystemAltHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumHighBrush" Color="{StaticResource SystemAltMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumBrush" Color="{StaticResource SystemAltMediumColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumLowBrush" Color="{StaticResource SystemAltMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseHighBrush" Color="{StaticResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseLowBrush" Color="{StaticResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumBrush" Color="{StaticResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumHighBrush" Color="{StaticResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumLowBrush" Color="{StaticResource SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeBlackHighBrush" Color="{StaticResource SystemChromeBlackHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeBlackMediumBrush" Color="{StaticResource SystemChromeBlackMediumColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumBrush" Color="{StaticResource SystemChromeMediumColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush" Color="{StaticResource SystemChromeMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeWhiteBrush" Color="{StaticResource SystemChromeWhiteColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundListLowBrush" Color="{StaticResource SystemListLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundListMediumBrush" Color="{StaticResource SystemListMediumColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledBaseHighBrush" Color="{StaticResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledBaseLowBrush" Color="{StaticResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledBaseMediumLowBrush" Color="{StaticResource SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledChromeDisabledHighBrush" Color="{StaticResource SystemChromeDisabledHighColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledChromeDisabledLowBrush" Color="{StaticResource SystemChromeDisabledLowColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledChromeHighBrush" Color="{StaticResource SystemChromeHighColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledChromeMediumLowBrush" Color="{StaticResource SystemChromeMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledListMediumBrush" Color="{StaticResource SystemListMediumColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledTransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlFocusVisualPrimaryBrush" Color="{StaticResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlFocusVisualSecondaryBrush" Color="{StaticResource SystemAltMediumColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundAltHighBrush" Color="{StaticResource SystemAltHighColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundAltMediumHighBrush" Color="{StaticResource SystemAltMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="{StaticResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseLowBrush" Color="{StaticResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumBrush" Color="{StaticResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumHighBrush" Color="{StaticResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumLowBrush" Color="{StaticResource SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeBlackHighBrush" Color="{StaticResource SystemChromeBlackHighColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeHighBrush" Color="{StaticResource SystemChromeHighColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeMediumBrush" Color="{StaticResource SystemChromeMediumColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeWhiteBrush" Color="{StaticResource SystemChromeWhiteColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeDisabledLowBrush" Color="{StaticResource SystemChromeDisabledLowColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeGrayBrush" Color="{StaticResource SystemChromeGrayColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundListLowBrush" Color="{StaticResource SystemListLowColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundListMediumBrush" Color="{StaticResource SystemListMediumColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundTransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeBlackMediumBrush" Color="{StaticResource SystemChromeBlackMediumColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeBlackMediumLowBrush" Color="{StaticResource SystemChromeBlackMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltAltHighBrush" Color="{StaticResource SystemAltHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseHighBrush" Color="{StaticResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseLowBrush" Color="{StaticResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumBrush" Color="{StaticResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumHighBrush" Color="{StaticResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltAltMediumHighBrush" Color="{StaticResource SystemAltMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumLowBrush" Color="{StaticResource SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentHighBrush" Color="{DynamicResource SystemAccentColor}" Opacity="0.9" />
    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentLowBrush" Color="{DynamicResource SystemAccentColor}" Opacity="0.6" />
    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentMediumBrush" Color="{DynamicResource SystemAccentColor}" Opacity="0.8" />
    <SolidColorBrush x:Key="SystemControlHighlightAltChromeWhiteBrush" Color="{StaticResource SystemChromeWhiteColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltTransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseHighBrush" Color="{StaticResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseLowBrush" Color="{StaticResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumBrush" Color="{StaticResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumHighBrush" Color="{StaticResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumLowBrush" Color="{StaticResource SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightChromeAltLowBrush" Color="{StaticResource SystemChromeAltLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightChromeHighBrush" Color="{StaticResource SystemChromeHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="{DynamicResource SystemAccentColor}" Opacity="0.9" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{DynamicResource SystemAccentColor}" Opacity="0.6" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="{DynamicResource SystemAccentColor}" Opacity="0.8" />
    <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush" Color="{StaticResource SystemListMediumColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="{StaticResource SystemListLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightChromeWhiteBrush" Color="{StaticResource SystemChromeWhiteColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightTransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHyperlinkBaseHighBrush" Color="{StaticResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlHyperlinkBaseMediumBrush" Color="{StaticResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlHyperlinkBaseMediumHighBrush" Color="{StaticResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundAltMediumBrush" Color="{StaticResource SystemAltMediumColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundMediumAltMediumBrush" Color="{StaticResource SystemAltMediumColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundBaseLowBrush" Color="{StaticResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundBaseMediumBrush" Color="{StaticResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundListLowBrush" Color="{StaticResource SystemListLowColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundChromeLowBrush" Color="{StaticResource SystemChromeLowColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundTransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlPageTextBaseHighBrush" Color="{StaticResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlPageTextBaseMediumBrush" Color="{StaticResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlPageTextChromeBlackMediumLowBrush" Color="{StaticResource SystemChromeBlackMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlTransparentBrush" Color="Transparent" />

    <!-- Resources for Windows.UI.Xaml.Controls.Slider -->
    <!--<StaticResource x:Key="SliderContainerBackground" ResourceKey="SystemControlTransparentBrush" />-->
    <SolidColorBrush x:Key="SliderContainerBackground" Color="Transparent" />
    <!--<StaticResource x:Key="SliderContainerBackgroundPointerOver" ResourceKey="SystemControlTransparentBrush" />-->
    <SolidColorBrush x:Key="SliderContainerBackgroundPointerOver" Color="Transparent" />
    <!--<StaticResource x:Key="SliderContainerBackgroundPressed" ResourceKey="SystemControlTransparentBrush" />-->
    <SolidColorBrush x:Key="SliderContainerBackgroundPressed" Color="Transparent" />
    <!--<StaticResource x:Key="SliderContainerBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />-->
    <SolidColorBrush x:Key="SliderContainerBackgroundDisabled" Color="Transparent" />
    <!--<StaticResource x:Key="SliderThumbBackground" ResourceKey="SystemControlForegroundAccentBrush" />-->
    <SolidColorBrush x:Key="SliderThumbBackground" Color="{DynamicResource SystemAccentColor}" />
    <!--<StaticResource x:Key="SliderThumbBackgroundPointerOver" ResourceKey="SystemControlHighlightChromeAltLowBrush" />-->
    <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="{StaticResource SystemChromeAltLowColor}" />
    <!--<StaticResource x:Key="SliderThumbBackgroundPressed" ResourceKey="SystemControlHighlightChromeHighBrush" />-->
    <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="{StaticResource SystemChromeHighColor}" />
    <!--<StaticResource x:Key="SliderThumbBackgroundDisabled" ResourceKey="SystemControlDisabledChromeDisabledHighBrush" />-->
    <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="{StaticResource SystemChromeDisabledHighColor}" />
    <!--<StaticResource x:Key="SliderTrackFill" ResourceKey="SystemControlForegroundBaseMediumLowBrush" />-->
    <SolidColorBrush x:Key="SliderTrackFill" Color="{StaticResource SystemBaseMediumLowColor}" />
    <!--<StaticResource x:Key="SliderTrackFillPointerOver" ResourceKey="SystemControlForegroundBaseMediumBrush" />-->
    <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="{StaticResource SystemBaseMediumColor}" />
    <!--<StaticResource x:Key="SliderTrackFillPressed" ResourceKey="SystemControlForegroundBaseMediumLowBrush" />-->
    <SolidColorBrush x:Key="SliderTrackFillPressed" Color="{StaticResource SystemBaseMediumLowColor}" />
    <!--<StaticResource x:Key="SliderTrackFillDisabled" ResourceKey="SystemControlDisabledChromeDisabledHighBrush" />-->
    <SolidColorBrush x:Key="SliderTrackFillDisabled" Color="{StaticResource SystemChromeDisabledHighColor}" />
    <!--<StaticResource x:Key="SliderTrackValueFill" ResourceKey="SystemControlHighlightAccentBrush" />-->
    <SolidColorBrush x:Key="SliderTrackValueFill" Color="{DynamicResource SystemAccentColor}" />
    <!--<StaticResource x:Key="SliderTrackValueFillPointerOver" ResourceKey="SystemControlHighlightAccentBrush" />-->
    <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="{DynamicResource SystemAccentColor}" />
    <!--<StaticResource x:Key="SliderTrackValueFillPressed" ResourceKey="SystemControlHighlightAccentBrush" />-->
    <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="{DynamicResource SystemAccentColor}" />
    <!--<StaticResource x:Key="SliderTrackValueFillDisabled" ResourceKey="SystemControlDisabledChromeDisabledHighBrush" />-->
    <SolidColorBrush x:Key="SliderTrackValueFillDisabled" Color="{StaticResource SystemChromeDisabledHighColor}" />
    <!--<StaticResource x:Key="SliderHeaderForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />-->
    <SolidColorBrush x:Key="SliderHeaderForeground" Color="{StaticResource SystemBaseHighColor}" />
    <!--<StaticResource x:Key="SliderHeaderForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />-->
    <SolidColorBrush x:Key="SliderHeaderForegroundDisabled" Color="{StaticResource SystemBaseMediumLowColor}" />
    <!--<StaticResource x:Key="SliderTickBarFill" ResourceKey="SystemControlForegroundBaseMediumLowBrush" />-->
    <SolidColorBrush x:Key="SliderTickBarFill" Color="{StaticResource SystemBaseMediumLowColor}" />
    <!--<StaticResource x:Key="SliderTickBarFillDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />-->
    <SolidColorBrush x:Key="SliderTickBarFillDisabled" Color="{StaticResource SystemBaseMediumLowColor}" />
    <!--<StaticResource x:Key="SliderInlineTickBarFill" ResourceKey="SystemControlBackgroundAltHighBrush" />-->
    <SolidColorBrush x:Key="SliderInlineTickBarFill" Color="{StaticResource SystemAltHighColor}" />

    <!-- Resources for Windows.UI.Xaml.Controls.Primitives.HyperlinkButton -->
    <!--<StaticResource x:Key="HyperlinkButtonForeground" ResourceKey="SystemControlHyperlinkTextBrush" />-->
    <SolidColorBrush x:Key="HyperlinkButtonForeground" Color="{DynamicResource SystemAccentColor}" />
    <!--<StaticResource x:Key="HyperlinkButtonForegroundPointerOver" ResourceKey="SystemControlPageTextBaseMediumBrush" />-->
    <SolidColorBrush x:Key="HyperlinkButtonForegroundPointerOver" Color="{StaticResource SystemBaseMediumColor}" />
    <!--<StaticResource x:Key="HyperlinkButtonForegroundPressed" ResourceKey="SystemControlHighlightBaseMediumLowBrush" />-->
    <SolidColorBrush x:Key="HyperlinkButtonForegroundPressed" Color="{StaticResource SystemBaseMediumLowColor}" />
    <!--<StaticResource x:Key="HyperlinkButtonForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />-->
    <SolidColorBrush x:Key="HyperlinkButtonForegroundDisabled" Color="{StaticResource SystemBaseMediumLowColor}" />
    <!--<StaticResource x:Key="HyperlinkButtonBackground" ResourceKey="SystemControlPageBackgroundTransparentBrush" />-->
    <SolidColorBrush x:Key="HyperlinkButtonBackground" Color="Transparent" />
    <!--<StaticResource x:Key="HyperlinkButtonBackgroundPointerOver" ResourceKey="SystemControlPageBackgroundTransparentBrush" />-->
    <SolidColorBrush x:Key="HyperlinkButtonBackgroundPointerOver" Color="Transparent" />
    <!--<StaticResource x:Key="HyperlinkButtonBackgroundPressed" ResourceKey="SystemControlPageBackgroundTransparentBrush" />-->
    <SolidColorBrush x:Key="HyperlinkButtonBackgroundPressed" Color="Transparent" />
    <!--<StaticResource x:Key="HyperlinkButtonBackgroundDisabled" ResourceKey="SystemControlPageBackgroundTransparentBrush" />-->
    <SolidColorBrush x:Key="HyperlinkButtonBackgroundDisabled" Color="Transparent" />
    <!--<StaticResource x:Key="HyperlinkButtonBorderBrush" ResourceKey="SystemControlTransparentBrush" />-->
    <SolidColorBrush x:Key="HyperlinkButtonBorderBrush" Color="Transparent" />
    <!--<StaticResource x:Key="HyperlinkButtonBorderBrushPointerOver" ResourceKey="SystemControlTransparentBrush" />-->
    <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPointerOver" Color="Transparent" />
    <!--<StaticResource x:Key="HyperlinkButtonBorderBrushPressed" ResourceKey="SystemControlTransparentBrush" />-->
    <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPressed" Color="Transparent" />
    <!--<StaticResource x:Key="HyperlinkButtonBorderBrushDisabled" ResourceKey="SystemControlTransparentBrush" />-->
    <SolidColorBrush x:Key="HyperlinkButtonBorderBrushDisabled" Color="Transparent" />

    <!-- Resources for Windows.UI.Xaml.Controls.ToggleSwitch -->
    <!--<StaticResource x:Key="ToggleSwitchContentForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchContentForeground" Color="{StaticResource SystemBaseHighColor}" />
    <!--<StaticResource x:Key="ToggleSwitchContentForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchContentForegroundDisabled" Color="{StaticResource SystemBaseMediumLowColor}" />
    <!--<StaticResource x:Key="ToggleSwitchHeaderForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchHeaderForeground" Color="{StaticResource SystemBaseHighColor}" />
    <!--<StaticResource x:Key="ToggleSwitchHeaderForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchHeaderForegroundDisabled" Color="{StaticResource SystemBaseMediumLowColor}" />
    <!--<StaticResource x:Key="ToggleSwitchContainerBackground" ResourceKey="SystemControlTransparentBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchContainerBackground" Color="Transparent" />
    <!--<StaticResource x:Key="ToggleSwitchContainerBackgroundPointerOver" ResourceKey="SystemControlTransparentBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchContainerBackgroundPointerOver" Color="Transparent" />
    <!--<StaticResource x:Key="ToggleSwitchContainerBackgroundPressed" ResourceKey="SystemControlTransparentBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchContainerBackgroundPressed" Color="Transparent" />
    <!--<StaticResource x:Key="ToggleSwitchContainerBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchContainerBackgroundDisabled" Color="Transparent" />
    <!--<StaticResource x:Key="ToggleSwitchFillOff" ResourceKey="SystemControlTransparentBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchFillOff" Color="Transparent" />
    <!--<StaticResource x:Key="ToggleSwitchFillOffPointerOver" ResourceKey="SystemControlTransparentBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchFillOffPointerOver" Color="Transparent" />
    <!--<StaticResource x:Key="ToggleSwitchFillOffPressed" ResourceKey="SystemControlHighlightBaseMediumBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchFillOffPressed" Color="{StaticResource SystemBaseMediumColor}" />
    <!--<StaticResource x:Key="ToggleSwitchFillOffDisabled" ResourceKey="SystemControlTransparentBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchFillOffDisabled" Color="Transparent" />
    <!--<StaticResource x:Key="ToggleSwitchStrokeOff" ResourceKey="SystemControlForegroundBaseMediumHighBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchStrokeOff" Color="{StaticResource SystemBaseMediumHighColor}" />
    <!--<StaticResource x:Key="ToggleSwitchStrokeOffPointerOver" ResourceKey="SystemControlHighlightBaseHighBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchStrokeOffPointerOver" Color="{StaticResource SystemBaseHighColor}" />
    <!--<StaticResource x:Key="ToggleSwitchStrokeOffPressed" ResourceKey="SystemControlForegroundBaseMediumHighBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchStrokeOffPressed" Color="{StaticResource SystemBaseMediumHighColor}" />
    <!--<StaticResource x:Key="ToggleSwitchStrokeOffDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchStrokeOffDisabled" Color="{StaticResource SystemBaseMediumLowColor}" />
    <!--<StaticResource x:Key="ToggleSwitchFillOn" ResourceKey="SystemControlHighlightAccentBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchFillOn" Color="{DynamicResource SystemAccentColor}" />
    <!--<StaticResource x:Key="ToggleSwitchFillOnPointerOver" ResourceKey="SystemControlHighlightAltListAccentHighBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchFillOnPointerOver" Color="{DynamicResource SystemAccentColor}" Opacity="0.9" />
    <!--<StaticResource x:Key="ToggleSwitchFillOnPressed" ResourceKey="SystemControlHighlightBaseMediumBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchFillOnPressed" Color="{StaticResource SystemBaseMediumColor}" />
    <!--<StaticResource x:Key="ToggleSwitchFillOnDisabled" ResourceKey="SystemControlDisabledBaseLowBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchFillOnDisabled" Color="{StaticResource SystemBaseLowColor}" />
    <!--<StaticResource x:Key="ToggleSwitchStrokeOn" ResourceKey="SystemControlHighlightBaseHighBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchStrokeOn" Color="{StaticResource SystemBaseHighColor}" />
    <!--<StaticResource x:Key="ToggleSwitchStrokeOnPointerOver" ResourceKey="SystemControlHighlightListAccentHighBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchStrokeOnPointerOver" Color="{DynamicResource SystemAccentColor}" Opacity="0.9" />
    <!--<StaticResource x:Key="ToggleSwitchStrokeOnPressed" ResourceKey="SystemControlHighlightBaseMediumBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchStrokeOnPressed" Color="{StaticResource SystemBaseMediumColor}" />
    <!--<StaticResource x:Key="ToggleSwitchStrokeOnDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchStrokeOnDisabled" Color="{StaticResource SystemBaseMediumLowColor}" />
    <!--<StaticResource x:Key="ToggleSwitchKnobFillOff" ResourceKey="SystemControlForegroundBaseMediumHighBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOff" Color="{StaticResource SystemBaseMediumHighColor}" />
    <!--<StaticResource x:Key="ToggleSwitchKnobFillOffPointerOver" ResourceKey="SystemControlHighlightBaseHighBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPointerOver" Color="{StaticResource SystemBaseHighColor}" />
    <!--<StaticResource x:Key="ToggleSwitchKnobFillOffPressed" ResourceKey="SystemControlHighlightAltChromeWhiteBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPressed" Color="{StaticResource SystemChromeWhiteColor}" />
    <!--<StaticResource x:Key="ToggleSwitchKnobFillOffDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOffDisabled" Color="{StaticResource SystemBaseMediumLowColor}" />
    <!--<StaticResource x:Key="ToggleSwitchKnobFillOn" ResourceKey="SystemControlHighlightAltChromeWhiteBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOn" Color="{StaticResource SystemChromeWhiteColor}" />
    <!--<StaticResource x:Key="ToggleSwitchKnobFillOnPointerOver" ResourceKey="SystemControlHighlightChromeWhiteBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOnPointerOver" Color="{StaticResource SystemChromeWhiteColor}" />
    <!--<StaticResource x:Key="ToggleSwitchKnobFillOnPressed" ResourceKey="SystemControlHighlightAltChromeWhiteBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOnPressed" Color="{StaticResource SystemChromeWhiteColor}" />
    <!--<StaticResource x:Key="ToggleSwitchKnobFillOnDisabled" ResourceKey="SystemControlPageBackgroundBaseLowBrush" />-->
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOnDisabled" Color="{StaticResource SystemBaseLowColor}" />

    <!-- Resources for Windows.UI.Xaml.Controls.Primitives.Thumb -->
    <!--<StaticResource x:Key="ThumbBackground" ResourceKey="SystemControlBackgroundBaseLowBrush" />-->
    <SolidColorBrush x:Key="ThumbBackground" Color="{StaticResource SystemBaseLowColor}" />
    <!--<StaticResource x:Key="ThumbBackgroundPointerOver" ResourceKey="SystemControlHighlightBaseMediumLowBrush" />-->
    <SolidColorBrush x:Key="ThumbBackgroundPointerOver" Color="{StaticResource SystemBaseMediumLowColor}" />
    <!--<StaticResource x:Key="ThumbBackgroundPressed" ResourceKey="SystemControlHighlightBaseMediumBrush" />-->
    <SolidColorBrush x:Key="ThumbBackgroundPressed" Color="{StaticResource SystemBaseMediumColor}" />
    <!--<StaticResource x:Key="ThumbBorderBrush" ResourceKey="SystemControlHighlightTransparentBrush" />-->
    <SolidColorBrush x:Key="ThumbBorderBrush" Color="Transparent" />
    <!--<StaticResource x:Key="ThumbBorderBrushPointerOver" ResourceKey="SystemControlHighlightTransparentBrush" />-->
    <SolidColorBrush x:Key="ThumbBorderBrushPointerOver" Color="Transparent" />
    <!--<StaticResource x:Key="ThumbBorderBrushPressed" ResourceKey="SystemControlHighlightTransparentBrush" />-->
    <SolidColorBrush x:Key="ThumbBorderBrushPressed" Color="Transparent" />


    <!-- Resources for Windows.UI.Xaml.Controls.ContentDialog -->
    <!--<StaticResource x:Key="ContentDialogForeground" ResourceKey="SystemControlPageTextBaseHighBrush" />-->
    <SolidColorBrush x:Key="ContentDialogForeground" Color="{StaticResource SystemBaseHighColor}" />
    <!--<StaticResource x:Key="ContentDialogBackground" ResourceKey="SystemControlBackgroundAltHighBrush" />-->
    <SolidColorBrush x:Key="ContentDialogBackground" Color="{StaticResource SystemAltHighColor}" />
    <!--<StaticResource x:Key="ContentDialogBorderBrush" ResourceKey="SystemControlForegroundAccentBrush" />-->
    <SolidColorBrush x:Key="ContentDialogBorderBrush" Color="{DynamicResource SystemAccentColor}" />

    <!-- Resources for Windows.UI.Xaml.Controls.Pivot -->
    <!--<StaticResource x:Key="PivotBackground" ResourceKey="SystemControlTransparentBrush" />-->
    <SolidColorBrush x:Key="PivotBackground" Color="Transparent" />
    <!--<StaticResource x:Key="PivotHeaderBackground" ResourceKey="SystemControlTransparentBrush" />-->
    <SolidColorBrush x:Key="PivotHeaderBackground" Color="Transparent" />

    <!-- Resources for Windows.UI.Xaml.Controls.PivotItem -->
    <!--<StaticResource x:Key="PivotItemBackground" ResourceKey="SystemControlTransparentBrush" />-->
    <SolidColorBrush x:Key="PivotItemBackground" Color="Transparent" />

    <!-- Resources for Windows.UI.Xaml.Controls.Primitives.PivotHeaderItem -->
    <!--<StaticResource x:Key="PivotHeaderItemBackgroundUnselected" ResourceKey="SystemControlTransparentBrush" />-->
    <SolidColorBrush x:Key="PivotHeaderItemBackgroundUnselected" Color="Transparent" />
    <!--<StaticResource x:Key="PivotHeaderItemBackgroundUnselectedPointerOver" ResourceKey="SystemControlHighlightTransparentBrush" />-->
    <SolidColorBrush x:Key="PivotHeaderItemBackgroundUnselectedPointerOver" Color="Transparent" />
    <!--<StaticResource x:Key="PivotHeaderItemBackgroundUnselectedPressed" ResourceKey="SystemControlHighlightTransparentBrush" />-->
    <SolidColorBrush x:Key="PivotHeaderItemBackgroundUnselectedPressed" Color="Transparent" />
    <!--<StaticResource x:Key="PivotHeaderItemBackgroundSelected" ResourceKey="SystemControlHighlightTransparentBrush" />-->
    <SolidColorBrush x:Key="PivotHeaderItemBackgroundSelected" Color="Transparent" />
    <!--<StaticResource x:Key="PivotHeaderItemBackgroundSelectedPointerOver" ResourceKey="SystemControlHighlightTransparentBrush" />-->
    <SolidColorBrush x:Key="PivotHeaderItemBackgroundSelectedPointerOver" Color="Transparent" />
    <!--<StaticResource x:Key="PivotHeaderItemBackgroundSelectedPressed" ResourceKey="SystemControlHighlightTransparentBrush" />-->
    <SolidColorBrush x:Key="PivotHeaderItemBackgroundSelectedPressed" Color="Transparent" />
    <!--<StaticResource x:Key="PivotHeaderItemBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />-->
    <SolidColorBrush x:Key="PivotHeaderItemBackgroundDisabled" Color="Transparent" />
    <!--<StaticResource x:Key="PivotHeaderItemForegroundUnselected" ResourceKey="SystemControlForegroundBaseMediumBrush" />-->
    <SolidColorBrush x:Key="PivotHeaderItemForegroundUnselected" Color="{StaticResource SystemBaseMediumColor}" />
    <!--<StaticResource x:Key="PivotHeaderItemForegroundUnselectedPointerOver" ResourceKey="SystemControlHighlightAltBaseMediumHighBrush" />-->
    <SolidColorBrush x:Key="PivotHeaderItemForegroundUnselectedPointerOver" Color="{StaticResource SystemBaseMediumHighColor}" />
    <!--<StaticResource x:Key="PivotHeaderItemForegroundUnselectedPressed" ResourceKey="SystemControlHighlightAltBaseMediumHighBrush" />-->
    <SolidColorBrush x:Key="PivotHeaderItemForegroundUnselectedPressed" Color="{StaticResource SystemBaseMediumHighColor}" />
    <!--<StaticResource x:Key="PivotHeaderItemForegroundSelected" ResourceKey="SystemControlHighlightAltBaseHighBrush" />-->
    <SolidColorBrush x:Key="PivotHeaderItemForegroundSelected" Color="{StaticResource SystemBaseHighColor}" />
    <!--<StaticResource x:Key="PivotHeaderItemForegroundSelectedPointerOver" ResourceKey="SystemControlHighlightAltBaseMediumHighBrush" />-->
    <SolidColorBrush x:Key="PivotHeaderItemForegroundSelectedPointerOver" Color="{StaticResource SystemBaseMediumHighColor}" />
    <!--<StaticResource x:Key="PivotHeaderItemForegroundSelectedPressed" ResourceKey="SystemControlHighlightAltBaseMediumHighBrush" />-->
    <SolidColorBrush x:Key="PivotHeaderItemForegroundSelectedPressed" Color="{StaticResource SystemBaseMediumHighColor}" />
    <!--<StaticResource x:Key="PivotHeaderItemForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />-->
    <SolidColorBrush x:Key="PivotHeaderItemForegroundDisabled" Color="{StaticResource SystemBaseMediumLowColor}" />
    <!--<StaticResource x:Key="PivotHeaderItemFocusPipeFill" ResourceKey="SystemControlHighlightAltAccentBrush" />-->
    <SolidColorBrush x:Key="PivotHeaderItemFocusPipeFill" Color="{DynamicResource SystemAccentColor}" />


    <!-- Tray window colors -->
    <SolidColorBrush x:Key="GlassWindowForeground" Color="{DynamicResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="GlassWindowBackground" Color="{DynamicResource SystemChromeBlackMediumLowColor}" />
    <SolidColorBrush x:Key="DeviceItemHighlight" Color="{DynamicResource SystemListLowColor}" />
    <SolidColorBrush x:Key="DeviceItemSelected" Color="{DynamicResource SystemAccentColor}" Opacity="0.8" />
</ResourceDictionary>